<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Email Address Input -->
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <!-- Subject Input -->
    <EditText
        android:id="@+id/emailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/emailAddress"
        android:layout_marginTop="10dp" />

    <!-- Message Input -->
    <EditText
        android:id="@+id/emailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/emailSubject"
        android:layout_marginTop="10dp" />

    <!-- Send Email Button -->
    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:padding="10dp"
        android:layout_below="@id/emailMessage"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/next_pract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="102dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="next"
        android:textColor="@android:color/white" />

</RelativeLayout>
