<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/selectdate"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="198dp"
        android:inputType="date"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/selectdate"
        android:text="Select Date"
         />

    <EditText
        android:id="@+id/selecttime"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="302dp"
        android:inputType="date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_time"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/selectdate"
        android:text="Select Time" />

    <Button
        android:id="@+id/nxt_prac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="193dp"
        android:text="Next Practical" />


</RelativeLayout>