<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fact_cal">

    <TextView
        android:id="@+id/display_fact"
        android:layout_width="239dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="252dp"
        android:text="Hello World!"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/next_prac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_fact"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="243dp"
        android:text="NExt Practical" />

</RelativeLayout>